{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "//": "Never commit real credentials. Supply via ConnectionStrings__LingoHopDatabase.",
    "LingoHopDatabase": ""
  },

  "Telegram": {
    "//": "Supply the bot token via Telegram__BotToken (environment variable or user-secret).",
    "BotToken": "",
    "InitDataLifetime": "1.00:00:00",
    "AllowDevelopmentFallback": false
  },

  "Database": {
    "ApplyMigrationsOnStartup": false
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "OpenApi": {
    "Enabled": false
  }
}
